<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="su" > SUBSCRIBE</button>
    <button class="jo"> Join</button>
    <button class="tw"> Tweet</button>
<style>
    .su{
        background-color: red;
        color: white;
        border: none;
        font-size: 14px;
        border-radius: 2px;
        padding: 5px;
        cursor: pointer;
        margin-right: 10px;
        
    }
    .su:hover{
       opacity: 0.8;
       
    }
     .su:active{
       opacity: 0.6;
    }
    .jo{
        background-color: white;
        color: rgb(6, 95, 212);
        border:1px  solid rgb(6, 95, 212);
        font-size: 14px;
        border-radius: 2px;
        padding: 5px 15px;
        cursor: pointer;
      }
      .jo:hover {
        background-color:rgb(29, 155, 240);
        color: white;
        
      }
      .tw{
        background-color:rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 10px;
        border-radius: 40px;
        padding: 10px 25px;
        cursor: pointer;
        box-shadow:5px 5px 10px rgba(0,0,0, 0.15);
        margin-left:8px ;
        transition: box-shadow 0.5s;
    }
    .tw:hover{
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    }
       
</style>
</body>
</html>