<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #amazon{
            border: 2px solid black;
            width: max-content;
            padding: 20px;
        }
        .add{
            background-color:yellow;
            color:black;
            font: 14px;
            border-radius: 50px;
            height: 30px;
            width: 150px;
            
            border: none;
            cursor: pointer;
        }
        .buy{
            background-color: rgb(255,164,28);
            color:black;
            font: 14px;
            border-radius: 50px;
            height: 30px;
            width: 150px;
            
            border: none;
            cursor: pointer;
            
        }
        ul {
  list-style: none;
  padding: 0;  /* Removes default padding */
  margin: 0;   /* Removes default margin */
}
#pr{
    color: blueviolet;
}

       </style>
    <section id="amazon">
        <ul list-style: none;>
            <li list-style: none;><a href="https://amazon.com/" target="_blank">Back to amazon</a></li>
            <li><h3>HeadPhones</h3></li>
            <li><h3 id="pr">Price 30$ in stock</h3></li>
            <li><p>Free delivery</p></li>
            <div class="container">
            <li><button class="add">Add to cart</button> <button class="buy">Buy Now</button></li>
            </div>
        </ul>
    </section>
</body>
</html>