<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <button class="re">Request Now</button>
    <br>
    <br>
    <button class="ad">Add to Cart</button>
    <br>
    <br>
    <button class="si">Sign up</button>
    <br>
    <br>
    <button class="ge">Get Started</button>
    <button class="do">Download</button>
    <br>
    <br>
    <button class="li">Apply on company website</button>
    <button class="sa">Save</button>
    <br>
    <style>
        .re{
            background-color: black;
            border: none;
            color: white;
            height: 30px;
            width: 100px;   
            cursor: pointer;         
        }
        .ad{
            background-color:yellow;
            color:black;
            font: 14px;
            border-radius: 50px;
            height: 30px;
            width: 150px;
            
            border: none;
            cursor: pointer;
        }
        .si{
            background-color:rgb(46, 164, 79);
            color: white;
            border-radius: 5px;
            height: 25px;
            width: 70px;
            border: none;
            cursor: pointer;
        }
        .ge{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            border-radius: 2px;
            height: 20px;
            cursor: pointer;
        }
        .do{
            color: rgb(108, 117, 125);
            width: 85px;
            cursor: pointer;
        }
        .li{
            background-color: rgb(10, 102, 194);
            border: none;
            color: white;
            border-radius: 25px;
            width: 200px;
            cursor: pointer;
        }
        .sa{
            color: rgb(10, 102, 194);
            border-color:  rgb(10, 102, 194);
            border-radius: 20px;
            width: 50px;
            border-width: 1px;
            background-color: white;
            cursor: pointer;
        }

    </style>
</body>
</html>