<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>

    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
        }
        .ta{
            font-weight: bold;
            font-size: 20px;
            width: 284px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 8px;
            line-height: 24px;
    
        }
        .vi{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(96, 96, 96) ;
            font-size: 14px;
            margin-top: 0;
        }
        .ma{
            color:rgb(96, 96, 96) ; 
        }
        .tt{
            width:284px ;
            font-size: 14px;
            color: rgb(96, 96, 96);
            line-height: 18px;
            margin-bottom: 100px;
        }
        .sh{
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
           
            margin-bottom: 200px;
        }
        .so{
            cursor: pointer;
           }
        .so:hover{
            text-decoration: underline;
        }
        
    </style>
    
    <p class="ta">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="vi">
        3.4M views &#46; 6 months ago
    </p>
    
    <p class="ma">
        Marques Brownlee&#10003;
    </p>
    <p class="tt">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="sh">Shop early for the best selection of holiday favourites. <span class="so">Shop now </span>></p>
    </html>
</body>